EXPO_PUBLIC_CMS_BASE_URL=https://cms.apolloview.app
EXPO_PUBLIC_CMS_ACCESS_TOKEN=
EXPO_PUBLIC_R2_PRESIGN_ENDPOINT=https://cms.apolloview.app/api/v1/assets/presign
EXPO_PUBLIC_UNIVERSAL_LINK_BASE=http://localhost:4300
EXPO_PUBLIC_DEEP_LINK_SCHEME=apollo
EXPO_PUBLIC_IOS_APP_STORE_URL=https://apps.apple.com/app/id000000000
EXPO_PUBLIC_ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=app.apollo.viewer

NEXT_PUBLIC_WEB_APP_BASE_URL=https://app.apolloview.app
