DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_NAME="apollo"

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=