# for local database
DATABASE_HOST="127.0.0.1"
DATABASE_USER="root"
DATABASE_NAME="apollo"

#f or prodcution database, to access prod db in development use bun build
MYSQL_PUBLIC_URL=

AUTH_STRING=

CF_ACCOUNT_ID=
CF_R2_ACCESS_KEY_ID=
CF_R2_SECRET_ACCESS_KEY=
CF_R2_BUCKET=
CF_R2_S3_ENDPOINT

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_STRING=
